# Witness Node Configuration
NODE_NAME=witness
NODE_ID=99
IS_WITNESS=true
PRIMARY_HOST=pg-1.railway.internal
PEERS=pg-1.railway.internal,pg-2.railway.internal,pg-3.railway.internal

# Reference to Railway shared variables
POSTGRES_PASSWORD=${{POSTGRES_PASSWORD}}
REPMGR_PASSWORD=${{REPMGR_PASSWORD}}
