# PostgreSQL Node Configuration
NODE_NAME=pg-4
NODE_ID=4
PEERS=pg-1.railway.internal,pg-2.railway.internal

# Reference to Railway shared variables
POSTGRES_PASSWORD=${{POSTGRES_PASSWORD}}
REPMGR_PASSWORD=${{REPMGR_PASSWORD}}
PRIMARY_HINT=${{PRIMARY_HINT}}
