# ProxySQL Environment Variables
PROXYSQL_ADMIN_USER=admin
PROXYSQL_ADMIN_PASSWORD=${{POSTGRES_PASSWORD}}
PG_NODES=pg-1.railway.internal,pg-2.railway.internal,pg-3.railway.internal,pg-4.railway.internal
MONITOR_INTERVAL=5

# Reference to Railway shared variables
POSTGRES_PASSWORD=${{POSTGRES_PASSWORD}}
REPMGR_PASSWORD=${{REPMGR_PASSWORD}}

# Volume mount point: /var/lib/proxysql
