# Pgpool-II Environment Variables
PG_NODES=pg-1.railway.internal,pg-2.railway.internal,pg-3.railway.internal,pg-4.railway.internal
PGPOOL_PORT=5432
PGPOOL_PCP_PORT=9898
HEALTH_CHECK_INTERVAL=10

# Reference to Railway shared variables
POSTGRES_PASSWORD=${{POSTGRES_PASSWORD}}
REPMGR_PASSWORD=${{REPMGR_PASSWORD}}
