# PostgreSQL Node Configuration
NODE_NAME=pg-2
NODE_ID=2
PEERS=pg-1.railway.internal,pg-3.railway.internal

# Reference to Railway shared variables
POSTGRES_PASSWORD=${{POSTGRES_PASSWORD}}
REPMGR_PASSWORD=${{REPMGR_PASSWORD}}
PRIMARY_HINT=${{PRIMARY_HINT}}
