# ProxySQL Environment Variables
PROXYSQL_ADMIN_USER=admin
PROXYSQL_ADMIN_PASSWORD=L0ngS3cur3P@ssw0rd
PG_NODES=pg-1.railway.internal,pg-2.railway.internal,pg-3.railway.internal,pg-4.railway.internal
MONITOR_INTERVAL=5
